{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": {
      "@onfire/sdk": ["../../packages/sdk/src"],
      "@onfire/ui": ["../../packages/ui/src"],
      "@onfire/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src"]
}
