{
  "name": "onfire",
  "main": "worker.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "onfire-d1",
      "database_id": "your-database-id",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "your-kv-namespace-id"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "onfire-storage"
    }
  ],
  // Cron: SLA breach scan + auto-close, every 5 minutes
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  // Secrets (AUTH_SECRET, TURNSTILE_SECRET) must be set via
  //   wrangler secret put AUTH_SECRET
  //   wrangler secret put TURNSTILE_SECRET
  // and locally via .dev.vars — never commit them as plaintext vars.
  "vars": {
    "JWT_ISSUER": "onfire",
    "JWT_AUDIENCE": "onfire-toc"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "onfire"
    }
  ]
}
